{
  "ConnectionStrings": {
    "PrataOwner": "Host=localhost;Port=5432;Database=prata;Username=prata_owner;Password=prata_dev_only",
    "PrataApp": "Host=localhost;Port=5432;Database=prata;Username=prata_app;Password=prata_app_dev_only"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "https://api.prata.localhost",
      "Audience": "prata",
      "SigningKey": "DEV_ONLY_CHANGE_ME_32CHARS_MINIMUM_KEY!!",
      "AccessTokenMinutes": 15,
      "RefreshTokenDays": 30
    }
  },
  "Payments": {
    "Provider": "Fake",
    "DefaultPlatformFeePercent": 8,
    "DefaultDepositPercent": 40,
    "BalanceDueDays": 7,
    "Asaas": {
      "BaseUrl": "https://api-sandbox.asaas.com/v3",
      "ApiKey": "CHANGE_ME",
      "WebhookSecret": "CHANGE_ME",
      "WalletIdPlatform": "CHANGE_ME"
    }
  }
}
